<!DOCTYPE html>
<html>
  <link rel="icon" href="ohr imgs/profp.png" type="image/icon type">
  <title>Infó Projekt</title>
  <style>
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn  .wot:hover {
  background-color: rgb(5, 141, 78);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #3a3a3a;
  min-width: 160px;
  max-width: 160px;
  height: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  right: 0;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(0, 128, 89);}

.dropdown:hover .dropdown-content {
  display: block;
}

    .aa {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    div {
      height: 300px;
      width: 100%;
      
    }
    
    .back {
      background-color:aliceblue ;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) .active1:hover {
      background-color: rgb(47, 218, 89);
    }
    
    .active {
      background-color: #1b7c1e;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 30%;
      padding: 25px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    
    h1{
      color:rgb(255, 255, 255);
      padding: 10px;
    }
    
    .backm{
      background-image: url("proton/mail.jpg");
    }
    
    .backd{
      background-image: url("duck/g.png");
    }

    .backq{
      background-image: url("qw/qw.png");
    }    

    .backte{
      background-image: url("telegrm/telerm.png");
    } 

    .backs{
      background-image: url("sgnl/signl.png");
    } 

    .backli{
      background-image: url("librew/librew.png");
    } 

    .backw{
      background-image: url("who/who.png");
    } 

    .back1{
      background-image: url("ohr imgs/owo.jpg");
    }

    .white{
      color: rgb(255, 255, 255);
    }
    
    </style>
<head>
  <ul>
  <li><a class="button" href="index.html">Kezdőlap</a></li>
  <li><a  class="button" href=index2.html>Más alternatívák</a></li>
  <li><a class="button" href="gfand.html">Miért fontos?</a></li>
  <li style="float:right ; " class="dropdown active">   
    <a class="dropbtn">Információk</a>
    <div class="dropdown-content">
    <img style="border-radius: 50% ; padding-left: 30px; padding-right: 30px;" src="ohr imgs/profp.png" alt="Profilkép" width="100" height="100"  >
    <h3 style="text-align: center ; color: white;" >Készítette:</h3>
    <h2 style="text-align: center ; color: white;" >Török Ákos</h2>
    <a  href="https://gitlab.com/torokakos_helpme/info-projekt">Gitlab Projekt</a>
    <a  href="https://gitlab.com/torokakos_helpme/info-projekt/-/blob/master/LICENSE">GNU AGPL 3.0 Licensz</a>

    </div> 
  

 
  </li>   
 </ul>
 
</head>
<body style="background-color: rgb(63, 63, 63);">

  <h1 style="color:rgb(255, 255, 255)">Biztonságos program alternatívák amik nem FOSS programok </h1>

<div  class="row" >

    <div  class="column backm">
      <img src="proton/mail.png" alt="Protonmail logo" width="100" height="100">
      <h2><i>Gmail, OutLook</i> - Protonmail</h2>
      <p></p>
      <a style="float:down" class="active aa button" href="https://protonmail.com/">protonmail.com</a>
    </div>
 
    <div  class="column backd">
      <img src="duck/duck.svg" alt="DuckDuckGo logo" width="100" height="100">
      <h2><i>Google</i> - DuckDuckGo</h2>
      <p></p>
      <a style="float:down" class="active aa button" href="https://duckduckgo.com/">duckduckgo.com</a>
    </div>

    <div  class="column backq">
      <img src="qw/qww.png" alt="DuckDuckGo logo" width="100" height="100">
      <h2><i>Google</i> - Qwant</h2>
      <p></p>
      <a style="float:down" class="active aa button" href="https://www.qwant.com/">www.qwant.com</a>
    </div>

</div>  
</body>
</html>
