<!DOCTYPE html>
<html>
  <link rel="icon" href="ohr imgs/profp.png" type="image/icon type">

  <title>Infó Projekt</title>
  <style>
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; 
  color: white;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn  .wot:hover {
  background-color: rgb(5, 141, 78);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #3a3a3a;
  min-width: 160px;
  max-width: 160px;
  height: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  right: 0;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(0, 128, 89);}

.dropdown:hover .dropdown-content {
  display: block;
}

    .aa {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    div {
      height: 300px;
      width: 100%;
      
    }
    
    .back {
      background-color:aliceblue ;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) .active1:hover {
      background-color: rgb(47, 218, 89);
    }
    
    .active {
      background-color: #1b7c1e;
    }

    
    .column {
      float: left;
      width: 30%;
      padding: 25px;
    }
    
  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    
    h1{
      color:rgb(255, 255, 255);
      padding: 10px;
    }
    
    .backlo{
      background-image: url("libreo/libr.jpg");
    }
    
    .backb{
      background-image: url("brave/bravee.png");
    }

    .backbt{
      background-image: url("bravet/bravet.jpg");
    }    

    .backt{
      background-image: url("telegram/telerm.png");
    } 

    .backs{
      background-image: url("sgnl/signl.png");
    } 

    .backli{
      background-image: url("librew/librew.png");
    } 

    .backw{
      background-image: url("who/who.png");
    } 


    .white{
      color: rgb(255, 255, 255);
    }
    
    </style>
<head>
  <ul>
  <li><a class="button" href="index.html">Kezdőlap</a></li>
  <li><a  class="button" href=index2.html>Más alternatívák</a></li>
  <li><a class="button" href="gfand.html">Miért fontos?</a></li>
  <li style="float:right ; " class="dropdown active">   
    <a class="dropbtn">Információk</a>
    <div class="dropdown-content">
    <img style="border-radius: 50% ; padding-left: 30px; padding-right: 30px;" src="ohr imgs/profp.png" alt="Profilkép" width="100" height="100"  >
    <h3 style="text-align: center ; color: white;" >Készítette:</h3>
    <h2 style="text-align: center ; color: white;" >Török Ákos</h2>
    <a  href="https://gitlab.com/torokakos_helpme/info-projekt">Gitlab Projekt</a>
    <a  href="https://gitlab.com/torokakos_helpme/info-projekt/-/blob/master/LICENSE">GNU AGPL 3.0 Licensz</a>

    </div> 
    

 
  </li>   
 </ul>
 
</head>
<body style="background-color: rgb(63, 63, 63);">

  <h1 style="color:rgb(255, 255, 255)">Biztonságos FOSS (Szabad Nyilt Forráskódú Szoftver) alternatívák </h1>

<div  class="row" >

    <div  class="column backlo">
      <img src="libreo/libri.png" alt="LibreOffice" width="100" height="100">
      <h2><i>Microsoft Office</i> - LibreOffice</h2>
      <p> </p>
      <a style="float:down" class="active aa button" href="https://www.libreoffice.org/">Weboldal</a>
    </div>
 
    <div  class="column backb">
      <img src="brave/brave.png" alt="Brave" width="100" height="100">
      <h2 class="white" ><i>Google Chrome</i> - Brave</h2>
      <p></p>
      <a style="float:down" class="active aa button" href="https://brave.com/">Weboldal</a>
    </div>

    <div  class="column backt">
      <img src="telegram/telegr.svg" alt="Telegram" width="100" height="100">
      <h2><i>Facebook Messenger</i> - Telegram</h2>
      <p></p>
      <a style="float:down" class="active aa button" href="https://telegram.org/">Weboldal</a>
    </div>

    <div  class="column backs">
      <img src="sgnl/signal.png" alt="Signal" width="100" height="100">
      <h2><i>Facebook WhatsApp</i> - Signal</h2>
      <p></p>
      <a style="float:down" class="active aa button" href="https://www.signal.org/">Weboldal</a>
    </div>

    <div  class="column backbt">
      <img src="bravet/bravet.svg" alt="Brave Together" width="100" height="100">
      <h2><i>Google Meet, Zoom</i> - Brave Together</h2>
      <p>!Csak a Brave böngészőben!</p>
      <a style="float:down" class="active aa button" href="https://together.brave.com/">Weboldal</a>
    </div>

    <div  class="column backw">
      <img src="who/whoo.png" alt="Whoogle" width="100" height="100">
      <h2><i>Google </i> - Whoogle</h2>
      <p></p>
      <a style="float:right" class="active aa button" href="https://whooglesearch.net/">Weboldal</a>
      <a style="float:left" class="active aa button" href="https://github.com/benbusby/whoogle-search">Github</a>
    </div>

    <div  class="column backlo">
      <img src="librew/librewlo.png" alt="LibreWolf" width="100" height="100">
      <h2><i>Firefox </i> - LibreWolf</h2>
      <p>!Csak béta verzióban Windowson!</p>
      <a style="float:down" class="active aa button" href="https://librewolf-community.gitlab.io/">Weboldal</a>
      
    </div>

</div>  
</body>
</html>
